# sonar-developer-toolset

./: NOTICE.txt  README.md  README.textile
.github/: CODEOWNERS
codestyles/: Codestyle.java
cursor/: README.md
cursor/.cursor/rules/: java_test.mdc  python.mdc
cursor/.cursor/rules/extra/: cdk.mdc  poetry.mdc
cursor/rules/: java-sonar-blockers.mdc  java.mdc  python-sonar-blockers.mdc  python.mdc  typescript-sonar-blockers.mdc  typescript.mdc
eclipse/: junit-templates.xml  sonar-cleanup.xml  sonar-formatter.xml  sonar-wildcard-exports.epf  sonar.importorder
eclipse/m2e-error-disabler-plugin/: README.textile  lifecycle-mapping-metadata.xml  pom.xml
eclipse/m2e-sonar-build-plugin/: pom.xml
git/: dogfood.sh  git-build  git-push  spush  sqfeaturebranch
idea/: sonar-codestyle.xml
intellij/: codestyle_sonar_developer_toolset.xml
sq-scripts/: update-pr-decoration-properties.sh
userscripts/: add-burgr-button-to-github.js
visual-studio/: README.md
windows/: README.md
