Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SonarSource m2e errors disabler
Bundle-SymbolicName: com.sonarsource.m2e;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SonarSource
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.2.0)"
